{
  "name": "The Foodie Wagon",
  "short_name": "Foodie Wagon",
  "description": "Premium Halal Burgers & Fried Chicken in Ingolstadt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurant", "halal"],
  "lang": "de-DE",
  "dir": "ltr"
}
